# jxconverter

./: Dockerfile  README.md  pom.xml
jxconverterservice/: pom.xml
jxconverterservice/src/main/java/app/components/: AbstractNode.java  ComponentNode.java  Node.java  NodeList.java  Printer.java
jxconverterservice/src/main/java/app/configuration/: AppConfiguration.java
jxconverterservice/src/main/java/app/converters/abstractconverter/: AbstractConverter.java  Converter.java
jxconverterservice/src/main/java/app/converters/json2xml/: xml2jsonConverter.java
jxconverterservice/src/main/java/app/converters/xml2json/: json2xmlConverter.java
jxconverterservice/src/main/java/app/exception/: ProcessingException.java
jxconverterservice/src/main/java/app/factories/: NodeFactory.java
jxconverterservice/src/main/java/app/factories/printers/: AbstractPrinterFactory.java  JsonPrinterFactory.java  XmlPrinterFactory.java
jxconverterservice/src/main/java/app/factories/printers/json/: JsonComponentNodeWithNodeListPrinter.java  JsonComponentNodeWithNodePrinter.java  JsonEqualNodeListPrinter.java  JsonNodeListPrinter.java  JsonNodeWithNoValuePrinter.java  JsonNodeWithValuePrinter.java
jxconverterservice/src/main/java/app/factories/printers/xml/: XMLComponentNodeWithNodeListPrinter.java  XMLComponentNodeWithNodePrinter.java  XMLEqualNodeListPrinter.java  XMLNodeListPrinter.java  (+2 more)
jxconverterservice/src/main/java/app/utils/: CommonUtils.java  JsonUtils.java  XmlUtils.java
jxconverterservice/src/main/java/converters/: CommonUtils.java
jxconverterservice/src/main/java/converters/components/: AbstractNode.java
jxconverterservice/src/main/java/converters/json2xml/: XmlUtils.java
jxconverterservice/src/main/java/converters/json2xml/exception/: ProcessingException.java
jxconverterservice/src/main/java/converters/json2xml/printer/: XMLComponentNodeWithNodeListPrinter.java  XMLComponentNodeWithNodePrinter.java  XMLEqualNodeListPrinter.java  XMLNodeListPrinter.java
jxconverterservice/src/main/java/converters/xml2json/: JsonUtils.java
jxconverterservice/src/main/java/converters/xml2json/printer/: JsonComponentNodeWithNodePrinter.java  JsonEqualNodeListPrinter.java  JsonNodeWithValuePrinter.java
jxconverterservice/src/test/java/converters/xml2json/component/: JsonElementTest.java
jxconverterweb/: pom.xml
jxconverterweb/src/main/java/com/mbor/jxconverter/: JxconverterApplication.java  ServletInitializer.java
jxconverterweb/src/main/java/com/mbor/jxconverter/configuration/: AppConfiguration.java
jxconverterweb/src/main/java/com/mbor/jxconverter/controller/: ConverterController.java
jxconverterweb/src/main/java/com/mbor/jxconverter/exceptionhandler/: RestResponseEntityExceptionHandler.java
jxconverterweb/src/main/java/com/mbor/jxconverter/model/: ApiError.java  InputValue.java  OutputValue.java
jxconverterweb/src/main/jxconverterclient/: package-lock.json  package.json
jxconverterweb/src/main/jxconverterclient/src/: App.css  App.js  ConverterComponent.js  setupProxy.js
jxconverterweb/src/test/java/com/mbor/jxconverter/: JxconverterApplicationTests.java
src/main/java/app/: Main.java
src/main/java/converters/: AbstractConverter.java  CommonUtils.java
src/main/java/converters/components/: AbstractNode.java  ComponentNode.java  Node.java  NodeList.java  ParsingException.java  Printer.java
src/main/java/converters/factories/: AbstractPrinterFactory.java  JsonPrinterFactory.java  NodeFactory.java  XmlPrinterFactory.java
src/main/java/converters/json2xml/: JsonUtils.java  XmlConverter.java  json2xmlConverter.java
src/main/java/converters/json2xml/printer/: JsonComponentNodeWithNodeListPrinter.java  JsonComponentNodeWithNodePrinter.java  JsonEqualNodeListPrinter.java  JsonNodeListPrinter.java  JsonNodeWithNoValuePrinter.java  JsonNodeWithValuePrinter.java  XMLComponentNodeWithNodeListPrinter.java  XMLEqualNodeListPrinter.java  XMLNodeListPrinter.java  XMLNodeWithNoValuePrinter.java  XMLNodeWithValuePrinter.java
src/main/java/converters/jsonconverter/: JsonConverter.java  JsonNodeFactory.java  JsonNodePrinterFactory.java  JsonUtils.java
src/main/java/converters/jsonconverter/component/: JsonNode.java  JsonNodeList.java  JsonObject.java
src/main/java/converters/jsonconverter/printer/: JsonComponentNodeWithNodeListPrinter.java  JsonComponentNodeWithNodePrinter.java  JsonEqualNodeListPrinter.java  JsonNodeEmptyPrinter.java  JsonNodeListPrinter.java  JsonNodePrinter.java  JsonNodeWithNoValuePrinter.java  JsonNodeWithValuePrinter.java  JsonObjectWithNodeListPrinter.java  JsonObjectWithNodePrinter.java
src/main/java/converters/xml2json/: XmlUtils.java  json2xmlConverter.java
src/main/java/converters/xml2json/printer/: JsonComponentNodeWithNodeListPrinter.java  JsonNodeListPrinter.java  JsonNodeWithNoValuePrinter.java  XMLComponentNodeWithNodeListPrinter.java  XMLComponentNodeWithNodePrinter.java  XMLEqualNodeListPrinter.java  XMLNodeListPrinter.java  XMLNodeWithNoValuePrinter.java  XMLNodeWithValuePrinter.java
src/main/java/converters/xmlconverter/: XmlConverter.java  XmlUtils.java
src/main/java/converters/xmlconverter/components/: XmlLineEmptyPrinter.java  XmlLineWithValuePrinter.java  XmlNode.java  XmlNodeList.java  XmlObject.java  XmlObjectWithLinePrinter.java
src/test/java/converters/json2xml/component/: JsonElementTest.java
src/test/java/converters/json2xml/components/: XmlElementTest.java
src/test/java/converters/jsonconverter/component/: JsonElementTest.java
src/test/java/converters/xml2json/component/: JsonElementTest.java
src/test/java/converters/xmlconverter/components/: XmlElementTest.java
(+99 files in other folders)
