<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mbor</groupId>
    <artifactId>jxconverterweb</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>jxconverter</name>

    <parent>
        <groupId>com.mbor</groupId>
        <artifactId>jxconverterapp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>com.mbor</groupId>
            <artifactId>jxconverterservice</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
